<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <title>Tribute to iPhone</title>

    </head>
    <body>
        <main id="main">


            <div id="img-div">
                <img id="image" src="https://www.o2.co.uk/documents/1106106/6191572/iphone-14-pro-headersuper-xxl-574x2-130922+%281%29.jpg/a8c4276f-4b74-c15c-ad3c-f8aa7473460a?t=1663063492191"/>
                <div id="img-caption">Apple's iPhone</div>
            </div>

            <section class="history-section" id="title">
                <h1>timeline</h1>
                    <p class="year">2007</p>
                    <p class="line">Steve Jobs - combination of the iPod, a mobile phone and a Internet communicator.<br><br> It featured a 3.5” screen, a multi-touch touchscreen display, microphone, headset controls and specs that the modern smartphone user takes for granted today.</p>
                    <p class="year">2008</p>
                    <p  class="line">iPhone 3G -new hardware features like 3G data and GPS, but perhaps most notably, introduced the world to the App Store.</p>
                    <p class="year">2010</p>
                    <p class="line">iPhone 4 - High-resolution Retina Display, Apple’s first front-facing camera, multi-tasking functionality and FaceTime</p>
                    <p class="year">2011</p>
                    <p class="line">Death of Steve Jobs<br><br>iOS 5, an operating system that introduced iMessage, iCloud and Notification Center. iPhone 4s also sported Apple’s first 8-megapixel camera with 1080p video recording</p>
                    <p class="year">2014</p>
                    <p class="line">Starting a trend of bigger, better...</p>
                    <p class="year">2017</p>
                    <p class="line">iPhone X became the first Apple phone to usher in OLED screen technology, wireless charging and an edge-to-edge screen display.</p>
                    <p class="year">2020</p>
                    <p class="line">5G Network Ready and ultrawide camera system</p>


               

            </section>
            <hr>
            <p class="footer" id="tribute-info">You want to check it out? <a target="_blank" href="https://www.apple.com" id="tribute-link">Apple.com</a></p>
        </main>



    </body>
</html>