main {
    width:60%;
    margin: auto;
    padding: 100px;
    background-color: black;
    color: whitesmoke;
    text-align: center;
}


h1 {
    text-transform: uppercase;
    font-size: 50px;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: auto;
}

a {
    color: magenta;;
}

a:hover {
    color: whitesmoke;
    background-color: magenta;
}

.history-section {
    margin-top: 100px;
}
.year {
    margin-top:100px;
    font-size: 20px;
    font-weight: 700;
    font-style: italic;
    color:magenta;
}

.line {
    padding-left: 200px;
    padding-right: 200px;
    margin-top: 20px;
    text-align: center;
}

hr {
    margin-top: 100px;
}
.footer {
    margin-top: 50px;
    color: whitesmoke;
    text-align: center;
}