<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>GoalGetter by Sakoman - Budgeting App</title>
</head>
<body>
    <header>
        <h1>GoalGetter by Sakoman</h1>
        <p>A simple budgeting app to help you achieve your financial goals.</p>
    </header>

    <section class="features">
        <h2>Key Features</h2>
        <ul>
            <li>Set and track your financial goals</li>
            <li>Easy-to-use interface</li>
            <li>Monitor your progress at a glance</li>
            <li>Stay motivated with goal completion notifications</li>
        </ul>
    </section>

    <div class="screenshots-gallery">
        <img src="Photo/IMG_7311.jpg" alt="Screenshot 1">
        <img src="Photo/IMG_7313.jpg" alt="Screenshot 2">
        <img src="Photo/IMG_7315.jpg" alt="Screenshot 3">
        <img src="Photo/IMG_7332.jpg" alt="Screenshot 4">
        <img src="Photo/IMG_7334.jpg" alt="Screenshot 5">
        <img src="Photo/IMG_7335.jpg" alt="Screenshot 6">
    </div>

    <section class="download">
        <h2>Download GoalGetter</h2>
        <p>Available on the App Store</p>
        <a href="#" class="app-store-link">
            <img src="app-store-badge.png" alt="Download on the App Store">
        </a>
    </section>

    <section class="privacy-policy">
        <h2>Privacy Policy</h2>
        <p>Last updated: 02.01.2024</p>
        
        <p>Privacy Policy for GoalGetter by Sakoman</p>
        
        <p>GoalGetter by Sakoman (“us,” “we,” or “our”) operates the GoalGetter mobile application (the “App”).</p>
        
        <p>This page informs you of our policies regarding the collection, use, and disclosure of personal information when you use our App.</p>
        
        <h3>Information Collection and Use</h3>
        <p>We do not collect personally identifiable information from users of our App. The App is designed to be a simple budgeting tool, and we respect your privacy.</p>
        
        <h3>Log Data</h3>
        <p>We do not log any data when you use our App.</p>
        
        <h3>Security</h3>
        <p>The security of your personal information is important to us, but please be aware that no method of transmission over the internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your personal information, we cannot guarantee its absolute security.</p>
        
        <h3>Links to Other Sites</h3>
        <p>This App does not contain links to other sites.</p>
        
        <h3>Changes to This Privacy Policy</h3>
        <p>We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page.</p>
        
        <h3>Contact Us</h3>
        <p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at <a href="mailto:jsakoman1@gmail.com">jsakoman1@gmail.com</a>.</p>
    </section>

    <footer>
        <p>&copy; 2024 GoalGetter by Sakoman. All rights reserved.</p>
    </footer>
</body>
</html>
