body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8; /* Light pastel background */
    color: #333;
}

header {
    background: linear-gradient(to right, #64b5f6, #42a5f5); /* Gradient background */
    color: #fff;
    text-align: center;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

header h1 {
    margin: 0;
    font-size: 2em;
}

header p {
    font-size: 1.2em;
}

section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

h2 {
    color: #42a5f5; /* Accent color */
}

.features ul {
    list-style-type: none;
    padding: 0;
}

.features li {
    margin-bottom: 10px;
    font-size: 1.1em;
}

.screenshots-gallery {
    max-width: 60%;
    margin: 0 auto 20px;
    overflow-x: auto;
    
    display: flex;
}

.screenshots-gallery img {
    max-height: 600px;
    border-radius: 10px;
    margin-right: 10px;
    flex-shrink: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle image shadow */
}

.download {
    text-align: center;
}

.app-store-link img {
    width: 200px;
    height: auto;
    display: inline-block;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle button shadow */
}

.privacy-policy {
    background: linear-gradient(to right, #e0e0e0, #f8f8f8); /* Gradient background */
    padding: 20px;
    border-radius: 10px;
    margin-top: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.privacy-policy h3 {
    color: #42a5f5;
}

.privacy-policy a {
    color: #42a5f5;
}

footer {
    background: linear-gradient(to right, #333, #555); /* Gradient background */
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

/* Additional styles to ensure footer does not overlap content */
body {
    padding-bottom: 60px;
}

