.nav-header {
    background-color: white;
    margin-top: 50px;
    width: 95%;
    height: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 1;
  }

  @media (max-width: 600px) {
    .main-header {
      visibility: hidden;
      
    }
  }
  .white-banner {
    width:100%;
    height: 120px;
    background-color: white;
    z-index: 0;
    position: fixed;
    top: 0px;
  }


nav > ul {
    
    display: flex;
    justify-content: space-evenly; 
    align-items: center;
    padding-inline-start: 0;
    margin-block: 0;
    height: 100%;
  }

  nav > ul > li {
    color: #bb0000;
    margin: 0 0.2rem;
    padding: 0.2rem;
    display: block;
  }

  nav > ul > li:hover {
    background-color: #bb0000;
    color: black;
    cursor: pointer;
  }

  li > a {
    color: inherit;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
  }

  h1 {
    margin:0;
    font-size:50px;
    font-family: Impact;
    text-align: center;
    color: #bb0000;
    }

.logo {
    
    width: 200px;
    aspect-ratio: 2/1;
}

.main-doc {
    padding: 30px;
    z-index: -1;
    width: 90%;
    margin: 0px auto 10px auto;
    max-width: 1000px;
    background-color: whitesmoke;
    font-family: Verdana, Tahoma;
}

.main-section {
    margin-top: 80px; 
}
.main-section:first-of-type {
    margin-top: 120px; 
}

.section-header {
    text-align: center;
    color: black;
    font-size: 30px;
    text-transform: uppercase;
}

.photo-main {
    margin-top: 20px;
    width: 100%;
    margin-bottom: 30px;
}

.video {
    margin-top: 50px;
    width: 100%;
}

.trim-img {
    width: 300px;
}

#packages {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 10px;
    border: 1px solid #000;
  }
  
  .product > .trim-level {
    background-color: #ddd;
    color: black;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
  }

  .gallery {
    margin-top: 50px;
    width: 100%;
  }

  .footer {
    text-align: center;
  }
   
  #form {
    margin-top: 30px;
  }

