<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles.css">

        <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, max-age=0">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">
        <title>Personal Portfolio</title>
    </head>

    <body>
        <!-- NAVIGATION BAR-->
        <nav class="nav" id="navbar">
            <ul class="nav-list">
                <li><a href="#welcome-section">Welcome</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </nav>
        <!-- CONTENT-->

        <!-- WELCOME SECTION -->
            <section class="welcome-section" id="welcome-section">
                <h1>Welcome to my personal portfolio webpage</h1>
            </section>


            <!-- PROJECTS SECTION -->
    <section class="projects-section" id="projects">
        <h1 class="section-title"><i>portfolio</i></h1>

        <!-- Apple Store Projects -->
        <div class="project-category" id="apple-projects">
            <h2>Apple Store Projects</h2>
            <div class="projects-grid">
                <!-- Content goes here -->
                <a class="project project-tile" href="SWIFT/GoalGetter/index.html" target="_blank">
                    <img class="project-image" src="SWIFT/GoalGetter/Photo/goalgetter-preview.png" alt="" />
                    <p class="project-title">
                        <span class="code">&lt;</span>
                        GoalGetter by Sakoman
                        <span class="code">&#47;&gt;</span>
                    </p>
                </a>
            </div>
        </div>

        <!-- Web App Projects -->
        <div class="project-category" id="web-app-projects">
            <h2>Web App Projects</h2>
            <div class="projects-grid">
                <!-- Content goes here -->
            </div>
        </div>

        <!-- Frontend Projects -->
        <div class="project-category" id="frontend-projects">
            <h2>Frontend Projects</h2>
            <div class="projects-grid">
                <a class="project project-tile" href="javascript:void(0);" onclick="return false;">
                    <img class="project-image" src="ASSETS/sakoman.ch-img1.png" alt="" />
                    <p class="project-title">
                        <span class="code">&lt;</span>
                        sakoman.ch (this web page)
                        <span class="code">&#47;&gt;</span>
                    </p>
                </a>
            </div>
        </div>

        <!-- Learning Projects -->
        <div class="project-category" id="learning-projects">
            <h2>Learning Projects</h2>
            <div class="projects-grid">
                <!-- Projects go here -->

                        <a class="project project-tile" href="WEB/Frontend/Project 1 - Italian Restaurant copy/index.html" target="_blank">
                            <img class="project-image" src="WEB/Frontend/Project 1 - Italian Restaurant copy/Screenshot 2023-06-01 at 16.05.41.png" alt="" />
                            <p class="project-title">
                                <span class="code">&lt;</span>
                                Simple Restaurant Menu
                                <span class="code">&#47;&gt;</span>
                            </p>
                        </a>

                        <a class="project project-tile" href="WEB/Frontend/Project 2 - Survey Form copy/index.html" target="_blank">
                            <img class="project-image" src="WEB/Frontend/Project 2 - Survey Form copy/Screenshot 2023-06-01 at 16.07.20.png" alt="" />
                            <p class="project-title">
                                <span class="code">&lt;</span>
                                Simple Survey Form
                                <span class="code">&#47;&gt;</span>
                            </p>
                        </a>
                            
                        <a class="project project-tile" href="WEB/Frontend/Project 3 - Tribute Page copy/index.html" target="_blank">
                            <img class="project-image" src="WEB/Frontend/Project 3 - Tribute Page copy/Screenshot 2023-06-01 at 16.08.06.png" alt="" />
                            <p class="project-title">
                                <span class="code">&lt;</span>
                                Tribute Page
                                <span class="code">&#47;&gt;</span>
                            </p>
                        </a>

                        <a class="project project-tile" href="WEB/Frontend/Project 4 - Technical documentation page copy/index.html" target="_blank">
                            <img class="project-image" src="WEB/Frontend/Project 4 - Technical documentation page copy/Screenshot 2023-06-01 at 16.08.51.png" alt="" />
                            <p class="project-title">
                                <span class="code">&lt;</span>
                                Tehnical Documentation Page
                                <span class="code">&#47;&gt;</span>
                            </p>
                        </a>

                        <a class="project project-tile" href="WEB/Frontend/Project 5 - Product Landing Page copy/index.html" target="_blank">
                            <img class="project-image" src="WEB/Frontend/Project 5 - Product Landing Page copy/Screenshot 2023-06-01 at 16.09.38.png" alt="" />
                            <p class="project-title">
                                <span class="code">&lt;</span>
                                Product Landing Page
                                <span class="code">&#47;&gt;</span>
                            </p>
                        </a>
                    </div>
                </div>

                

            </section>

            <!-- ABOUT SECTION -->
            <section class="about-section" id="about">
                <div class="about-section-header">
                <h2>I  AM  SAKOMAN </h2>
                <p>I live and work in Switzerland, I'm also working on getting a bachelor's degree at the Faculty of Computer Science and as a side hustle I'm learning programming and some computer skills</p>

                <p>Learning Swift for Apple devices, HTML, CSS and Javascript for Frontend, Python for Backend with flask, C++ on college...<p>
                <p>I also have a few apps published on Apple Store backed with Git (GitHub) and a hosted website with a custom domain name</p>
            </div>

            <!-- CONTACT LIST 
            <div class="contact-list">

                <a 
                id="profile-link" href="https://facebook.com" 
                target="_blank"
                class="contact-button"
                ><i class="fab fa-facebook-square"></i> Facebook</a> 

                <a
                id="profile-link"
                href="https://github.com"
                target="_blank"
                class="contact-button"
                 ><i class="fab fa-github"></i> GitHub</a>
                
                <a
                href="https://twitter.com"
                target="_blank"
                class="contact-button"
                ><i class="fab fa-twitter"></i> Twitter</a>

                <a href="https://www.google.com" 
                class="contact-button">
                <i class="fas fa-at"></i> Send a mail</a>

                <a href="tel:555-555-5555" 
                class="contact-button"
                ><i class="fas fa-mobile-alt"></i> Call me</a>
            
            </div>
            -->
            
            </section>

            <footer>
                <p>
                  Made in Switzerland
                </p>
                <p>
                  &copy; Created by Sakoman
                  
                </p>
              </footer>

        </body>
</html>