:root {
    --myWhite: #f0f0f0;
    --myRed: #be3144;
    --myBlue: #45567d;
    --myGray: #303841;
}
  
html {
    scroll-behavior: smooth;
}

@media (max-width: 500px) {
  html {
    font-size: 55%;
  }
}

body {
    color: var(--myWhite);
    margin: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--myWhite);
}

/* NAVIGATION BAR*/
.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  background-color: var(--myRed);
  position: fixed; /* Keep the navigation bar fixed at the top */
  top: 0; /* Set it at the top of the viewport */
  width: 100%; /* Make it full-width */
  z-index: 1000; /* Ensure it appears above other elements */
}

.nav-list {
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-list a {
  display: block;
  font-size: 24px;
  padding: 20px 15px;
  color: var(--myWhite);
  text-decoration: none;
}

.nav-list a:hover {
  background: var(--myBlue);
}

/* Add this media query for smaller screens */
@media (max-width: 500px) {
  .nav-list {
      flex-direction: column; /* Stack navigation items vertically on smaller screens */
      align-items: center; /* Center items horizontally on smaller screens */
  }

  .nav-list a {
      padding: 15px 0; /* Adjust padding for better spacing on smaller screens */
  }
}

  .section-title {
    border-bottom: 1px solid var(--myWhite);
    margin-bottom: 100px;
  }

  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height:100vh;
    background-image: linear-gradient(180deg, var(--myRed), var(--myBlue));
    margin: 0;
  }

  .projects-section {
    text-align: center;
    padding: 200px;
    background: var(--myBlue);
    
  }

  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 320px));
    grid-gap: 100px;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 100px;
    justify-content: center;
    align-items: center;
  }
  
  .project-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }

  .project-title {
    font-size: 15px;
    text-transform: uppercase;

  }
 
  .code {
    color: var(--myGray);
    transition: color 0.3s ease-out;
  }

 .project {
  background-color: var(--myGray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 6px;
 }

 .project:hover .code {
  color: #ff7f50;
}

.button {
  display: inline-block;
  padding: 15px 30px;
  border-radius: 2px;
  background: var(--myGray);
  font-size: 20px;;
  transition: background 0.3s ease-out;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

.button:hover {
  background: var(--myRed);
  transform: translateX(15px);
}

.about-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 20px;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(180deg, var(--myBlue), var(--myGray));
}

.contact-list {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 100px;
  flex-wrap: wrap;
}

.contact-button {
  display: inline-block;
  padding: 15px 30px;
  border-radius: 2px;
  font-size: 20px;
  text-shadow: 2px 2px 1px black;
  transition: transform 0.3s ease-out;
}

.contact-button:hover {
  transform: translateY(8px);
}

/* Footer */

footer {
  display: flex;
  justify-content: space-evenly;
  padding: 30px;
  background: var(--myGray);
  border-top: 4px solid var(--myRed);
}

footer > p {
  margin: 50px;
}

