<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Restaurant Dolce Vita</title>
        <link href="styles.css" rel="stylesheet"/>
    </head>
    <body>
        <div class="menu">
            <main>
                <h1>Dolce Vita</h1>
                <p class="moto">The sweetness of doing nothing</p>
                <hr>
                <section>
                    <h2>Menü</h2>
                    <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg" alt="menu icon"/>
                        <article class="item"> <p class="meal">Lasagne</p> <p class="price">20 CHF</p> </article>
                        <article class="item"> <p class="meal">Bologneze</p> <p class="price">20 CHF</p> </article>
                        <article class="item"> <p class="meal">Pizza</p> <p class="price">15 CHF</p> </article>
               
                    <h2>Desserts</h2>
                    <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg" alt="pie icon"/>
                    
                    <article class="item"><p class="dessert">Coffee</p><p class="price">5 CHF</p></article>
                    <article class="item"><p class="dessert">Gelato</p><p class="price">5 CHF</p></article>
                    <article class="item"><p class="dessert">Tiramisu</p><p class="price">10 CHF</p></article>
                      
                      
                </section>

            </main>
            <hr>
            <footer>
                <p>For reservations please <a href="http://www.google.com">click here</a></p>
                <p><strong>Address:</strong> City Center 1, Zürich</p>
                <p><strong>Delivery Contact:</strong> 012 345 6789</p>
            </footer>
        </div>
    </body>
</html>
